index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/main.css" rel="stylesheet"></head><body><div class="slider-container slider-container_vertical"><input class="tsl-target"></div><div class="slider-container slider-container_horizontal"><input class="tsl-target"></div><script src="/main.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
  body
    .slider-container.slider-container_vertical
      input.tsl-target(type="text")
    .slider-container.slider-container_horizontal
      input.tsl-target(type="text")
